# NEXT_PUBLIC_API_KEY=v9zKDW5q8-ZzRVtOnJAuEv10rD8ECwAU
NEXT_PUBLIC_API_KEY=2TI0SeKoUJzCRBNaFnTGaV9B7uvkxnsy
NEXT_PUBLIC_PROJECT_ID=72f074308e81ef3c863ddefc67534843
# NEXT_PUBLIC_ALCHEMY_LINK=https://eth-mainnet.g.alchemy.com/v2/v9zKDW5q8-ZzRVtOnJAuEv10rD8ECwAU
NEXT_PUBLIC_ALCHEMY_LINK=https://polygon-mumbai.g.alchemy.com/v2/2TI0SeKoUJzCRBNaFnTGaV9B7uvkxnsy